#Project properties
#Fri Mar 11 14:16:11 EST 2011
project.organization=FMPWizard.com
project.name=Lift Upload sample
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
